[ . x86 ]

Magic:
	90

Start:
	# Gather argc and argv[0].
	59					# pop rcx
	5f					# pop rdi

	# No arguments? Read from stdin.
	ff c9					# dec ecx
	74 [ rel8 ReadStandardInput ]		# jz ReadStandardInput

ProcessArguments:
	# Quit if complete.
	5f					# pop rdi
	85 ff					# test edi edi
	74 [ rel8 Quit ]			# jz Quit

	# Received "-"?
	66 81 3f 2d 00				# cmp "-" (%rdi)
	74 [ rel8 ReadStandardInput ]		# jz ReadStandardInput

OpenFile:
	# open(argv[?], O_RDONLY, ...);
	31 f6					# xor esi esi
	6a 02 58				# mov SYS_OPEN rax
	0f 05					# syscall

	# Abort on failure.
	48 85 c0				# test rax rax
	78 [ rel8 Abort ]			# js Abort

	# Give the descriptor to read(2).
	97					# xchg eax edi
	eb [ rel8 ReadBlock ]			# jmp ReadBlock

ReadStandardInput:
	# Use STDIN_FILENO.
	31 ff					# xor edi edi

ReadBlock:
	# read(descriptor, Block, 2048);
	48 8d 35 [ rel32 Block ]		# lea Block(rip) rsi
	66 ba 00 08				# mov 2048 dx
	31 c0					# mov SYS_READ rax
	0f 05					# syscall

	# Abort on failure, or continue if EOF is reached.
	48 85 c0				# test rax rax
	78 [ rel8 Abort ]			# js Abort
	74 [ rel8 ProcessArguments ]		# jz ProcessArgumemts

	# Use the return value for write length.
	89 c2					# mov eax edx

WriteBlock:
	# Preserve the source descriptor.
	57					# push rdi

	# write(STDOUT_FILENO, Block, length);
	6a 01 5f				# mov STDOUT_FILENO rdi
	8b c7					# mov SYS_WRITE rax
	0f 05					# syscall

	# Restore source descriptor.
	5f					# pop rdi

	# Read another block if write didn't fail.
	48 85 c0				# test rax rax
	79 [ rel8 ReadBlock ]			# jns ReadBlock 

Abort:
	# Indicate failure.
	6a 01 5f				# mov EXIT_FAILURE rdi
	eb [ rel8 Exit ]			# jmp Exit

Quit:
	# Indicate success.
	6a 00 5f				# mov EXIT_SUCCESS rdi

Exit:
	# exit(int status);
	6a 3c 58				# mov SYS_EXIT rax
	0f 05					# syscall

Block:
