[ . x86 ]

Magic:
	90

Start:
	# Gather argc.
	5b				# pop rbx

	# Abort if argc < 3.
	83 fb 03			# cmp 3 ebx
	7c [ rel8 Abort ]		# jl Abort

	# Skip argv[0].
	5f				# pop rdi
	ff cb				# dec ebx

ParseMode:
	# Accept the mode string.
	5e				# pop rsi
	ff cb				# dec ebx

	# Clear the the buffer (rax) and accumulator (rdx).
	33 c0				# xor eax eax
	99				# cdq

NextByte:
	# Load the next byte of the mode string.
	ac				# lodsb

	# End of the mode string?
	84 c0				# test al al
	74 [ rel8 NextFile ]		# jz NextFile

	# Abort if not an octal digit.
	2c 30				# sub '0' al
	3c 07				# cmp 7 al
	77 [ rel8 Abort ]		# ja Abort

	# Accumulate.
	8d 14 d0			# lea [rax + rdx * 8] edx

	# Continue.
	eb [ rel8 NextByte ]		# jmp NextByte

NextFile:
	# Quit if there're no files left.
	ff cb				# dec ebx
	78 [ rel8 Quit ]		# js Quit

	# Grab the next filename.
	5f				# pop rdi

	# chmod(filename, mode);
	8b f2				# mov edx esi
	b0 5a				# mov SYS_CHMOD al
	0f 05				# syscall

	# Abort if we've failed to change the file's mode.
	48 85 c0			# test rax rax
	78 [ rel8 Abort ]		# js Abort

	# Loop.
	eb [ rel8 NextFile ]		# jmp NextFile

Quit:
	6a 00 5f			# mov EXIT_SUCCESS rdi
	eb [ rel8 Exit ]		# jmp Exit

Abort:
	6a 01 5f			# mov EXIT_FAILURE rdi

Exit:
	6a 3c 58			# mov SYS_EXIT rax
	0f 05				# syscall
