[ . x86 ]

Magic:
	90

Start:
	# Gather argc, and skip argv[0].
	59					# pop rcx
	5e					# pop rsi
	56 5f					# mov rsi rdi

	# Terminate if argc <= 1.
	83 f9 01				# cmp 1 ecx
	7e [ rel8 Terminate ]			# jle Terminate

Echo:
	# Quit if the next argument is NULL.
	5e					# pop rsi
	85 f6					# test esi esi
	74 [ rel8 Quit ]			# jz Quit

	# Get the length of the string.
	56 5f					# mov rsi rdi
	31 c0					# xor eax eax
	6a ff 59				# mov -1 rcx
	f2 ae					# repnz scasb
	f7 d1					# not ecx

Delimit:
	# Overwrite the NUL terminator with SPACE.
	48 ff cf				# dec rdi
	c6 07 20				# mov ' ' (rdi)

	# More arguments to print?
	39 04 24				# cmp eax (rsp)
	75 [ rel8 Print ]			# jnz Print

Terminate:
	# Replace the SPACE with LF instead.
	c6 07 0a				# mov '\n' (rdi)

Print:
	# write(STDOUT_FILENO, buffer, length);
	89 ca					# mov ecx edx
	6a 01 5f				# mov STDOUT_FILENO rdi
	8b c7					# mov SYS_WRITE rax
	0f 05					# syscall

	# Continue.
	eb [ rel8 Echo ]			# jmp Echo

Quit:
	31 ff					# mov EXIT_SUCCESS rdi
	6a 3c 58				# mov SYS_EXIT rax
	0f 05					# syscall
