[ . x86 ]

Magic:
	90

Start:
	# Gather argc.
	59					# pop rcx

SkipArguments:
	5f					# pop rdi
	48 ff c9				# dec rcx
	75 [ rel8 SkipArguments ]		# jnz SkipArguments

	# Skip the argument vector terminator.
	5f					# pop rdi

Print:
	# Grab the next environment variable pointer.
	5e					# pop rsi

	# Exit if we've reached the NULL terminator.
	48 85 f6				# test rsi rsi
	74 [ rel8 Quit ]			# jz Quit

	# Get the variable length.
	56 5f
	31 c0					# xor eax eax
	6a ff 59				# mov -1 rcx
	f2 ae					# repnz scasb
	f7 d1					# not ecx

	# Overwrite NUL terminator with LF.
	c6 44 0e ff 0a				# mov '\n' (rsi + rcx - 1)

	# write(STDOUT_FILENO, buffer, length);
	51 5a					# mov rcx rdx
	6a 01 5f				# mov STDOUT_FILENO rdi
	57 58					# mov SYS_WRITE rax
	0f 05					# syscall

	# Loop.
	eb [ rel8 Print ]			# jmp Print

Quit:
	# exit(EXIT_SUCCESS);
	6a 00 5f				# mov EXIT_SUCCESS rdi
	6a 3c 58				# mov SYS_EXIT rax
	0f 05					# syscall
