[ . x86 ]

Magic:
	90

Start:
	# getcwd(directory, 2048);
	54 5f					# mov rsp rdi
	66 be 00 08				# mov 2048 si
	6a 4f 58				# mov SYS_GETCWD rax
	0f 05					# syscall

	# Replace the NUL terminator with LF.
	c6 44 07 ff 0a				# mov '\n', (rdi + rax - 1)

	# write(STDOUT_FILENO, directory, strlen(directory));
	92					# xchg eax edx
	57 5e					# mov rdi rsi
	6a 01 5f				# mov STDOUT_FILENO rdi
	57 58					# mov SYS_WRITE rax
	0f 05					# syscall

	# exit(EXIT_SUCCESS);
	31 ff					# mov EXIT_SUCCESS rdi
	b0 3c					# mov SYS_EXIT rax
	0f 05					# syscall
