[ . x86 ]

Magic:
	90

Start:
	# Gather argc.
	59				# pop rcx

	# Abort if argc < 2.
	48 83 f9 02			# cmp 2 rcx
	7c [ rel8 Abort ]		# jl Abort

	# Skip argv[0].
	5f				# pop rdi

Unlink:
	# Decrement argc, and exit if we are done.
	48 ff c9			# dec rcx
	74 [ rel8 Quit ]		# jz Quit

	# unlink(filename);
	5f				# pop rdi
	6a 57 58			# mov SYS_UNLINK rax
	0f 05				# syscall

	# Abort on failure.
	48 85 c0			# test rax rax
	78 [ rel8 Abort ]		# js Abort

	# Continue.
	eb [ rel8 Unlink ]		# jmp Unlink

Quit:
	6a 00 5f			# mov EXIT_SUCCESS rdi
	eb [ rel8 Exit ]		# jmp Exit

Abort:
	6a 01 5f			# mov EXIT_FAILURE rdi

Exit:
	6a 3c 58			# mov SYS_EXIT rax
	0f 05				# syscall
