[ . x86 ]

Magic:
	90

Start:
	# Gather argc, and skip argv[0].
	5a				# pop rdx
	5f				# pop rdi

	# Abort if no arguments were supplied.
	ff ca				# dec edx
	74 [ rel8 Abort ]		# jz Abort

Unlink:
	# unlink(filename);
	5f				# pop rdi
	6a 57 58			# mov SYS_UNLINK rax
	0f 05				# syscall

	# Abort on failure.
	48 85 c0			# test rax rax
	78 [ rel8 Abort ]		# js Abort

	# Continue if there're more arguments to process.
	ff ca				# dec edx
	75 [ rel8 Unlink ]		# jnz Unlink

Quit:
	6a 00 5f			# mov EXIT_SUCCESS rdi
	eb [ rel8 Exit ]		# jmp Exit

Abort:
	6a 01 5f			# mov EXIT_FAILURE rdi

Exit:
	6a 3c 58			# mov SYS_EXIT rax
	0f 05				# syscall
